<?php
/*
Template Name: _Dep_Generator
*/

/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package Gilet Jaune France
 */

get_header(); ?>

	<div class="main_content_container">
		<main class="clearfix">

			<section class="entete_page" style="font-size: 0.75rem;">

				<?php
				$xml_start = <<<EOT

					<?xml version="1.0" encoding="UTF-8" ?>
					<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
					<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
					<!-- You may use this file to transfer that content from one site to another. -->
					<!-- This file is not intended to serve as a complete backup of your site. -->

					<!-- To import this information into a WordPress site follow these steps: -->
					<!-- 1. Log in to that site as an administrator. -->
					<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
					<!-- 3. Install the "WordPress" importer from the list. -->
					<!-- 4. Activate & Run Importer. -->
					<!-- 5. Upload this file using the form provided on that page. -->
					<!-- 6. You will first be asked to map the authors in this export file to users -->
					<!--    on the site. For each author, you may choose to map to an -->
					<!--    existing user on the site or to create a new user. -->
					<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
					<!--    contained in this file into your site. -->

					<!-- generator="WordPress/5.0.3" created="2019-02-13 20:02" -->
					<rss version="2.0"
						xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
						xmlns:content="http://purl.org/rss/1.0/modules/content/"
						xmlns:wfw="http://wellformedweb.org/CommentAPI/"
						xmlns:dc="http://purl.org/dc/elements/1.1/"
						xmlns:wp="http://wordpress.org/export/1.2/"
					>

					<channel>
						<title>Gilet Jaune France</title>
						<link>http://giletjaune.local</link>
						<description>Portail national d&#039;information, de discussion, de débat et de ressources à l&#039;usage des Gilets Jaunes</description>
						<pubDate>Wed, 13 Feb 2019 20:02:10 +0000</pubDate>
						<language>fr-FR</language>
						<wp:wxr_version>1.2</wp:wxr_version>
						<wp:base_site_url>http://giletjaune.local</wp:base_site_url>
						<wp:base_blog_url>http://giletjaune.local</wp:base_blog_url>

						<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[Clem]]></wp:author_login><wp:author_email><![CDATA[clement.gonin@free.fr]]></wp:author_email><wp:author_display_name><![CDATA[Clem]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>


						<generator>https://wordpress.org/?v=5.0.3</generator>

					<image>
						<url>http://giletjaune.local/wp-content/uploads/2018/12/cropped-favicon-32x32.png</url>
						<title>Gilet Jaune France</title>
						<link>http://giletjaune.local</link>
						<width>32</width>
						<height>32</height>
					</image> 
EOT;
				echo wpautop(htmlspecialchars($xml_start));

				$i = 0;
				if(have_rows('liens_departements_forums', 'options')) : while(have_rows('liens_departements_forums', 'options')) : the_row(); 
					$i++;

					// LIMITER LE NOMBRE DE DEPARTEMENTS A LA FOIS
					//if($i > 25) { break; }

					$post_new_id = ($i * 1000) + 500;
					$post_new_id1 = ($i * 1000) + 501;
					$post_new_id2 = ($i * 1000) + 502;
					$post_new_id3 = ($i * 1000) + 503;
					$post_new_id4 = ($i * 1000) + 504;
					$post_new_id5 = ($i * 1000) + 505;
					$post_new_id6 = ($i * 1000) + 506;
					$post_new_id_p = ($i * 1000) + 600;
					$post_new_id_p1 = ($i * 1000) + 601;
					$post_new_id_p2 = ($i * 1000) + 602;
					$post_new_id_p3 = ($i * 1000) + 603;
					$post_new_id_p4 = ($i * 1000) + 604;

					$num = get_sub_field('num');
					$nom = get_sub_field('nom');
					$slug = get_sub_field('slug');
					$xml_permalink = $num.'-'.$slug;

					//echo '<div class="one_dep mt-5 mb-5">';
					//echo '<h1>'.$nom.'</h1>';

					$xml = <<<EOT

						<item>
							<title>$nom</title>
							<link>http://giletjaune.local/forum/$slug/</link>
							<pubDate>Wed, 26 Dec 2018 03:40:38 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id</guid>
							<description></description>
							<content:encoded><![CDATA[Index des forums - $nom]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id</wp:post_id>
							<wp:post_date><![CDATA[2018-12-26 04:40:38]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-26 03:40:38]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[$slug]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>0</wp:post_parent>
							<wp:menu_order>0</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2018-12-26 04:40:38]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[7]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_type]]></wp:meta_key>
								<wp:meta_value><![CDATA[category]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[60]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[page_departementale_parente]]></wp:meta_key>
								<wp:meta_value><![CDATA[92]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_page_departementale_parente]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c43c59c9044c]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_private_group_nonloggedin]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Actions$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/actions/</link>
							<pubDate>Sat, 05 Jan 2019 17:35:21 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id3</guid>
							<description></description>
							<content:encoded><![CDATA[Discussions et informations à propos des prochaines actions GJ publiques.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id3</wp:post_id>
							<wp:post_date><![CDATA[2019-01-05 18:35:21]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-05 17:35:21]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[prochaines-actions]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>3</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum/$slug/actions/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-01-05 18:35:21]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[page_departementale_parente]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_page_departementale_parente]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c43c59c9044c]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Vie locale$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/vie-locale/</link>
							<pubDate>Sat, 05 Jan 2019 17:36:12 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id1</guid>
							<description></description>
							<content:encoded><![CDATA[Partageons nos idées pour rendre la vie locale plus solidaire, plus humaine, tant de choses sont possibles.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id1</wp:post_id>
							<wp:post_date><![CDATA[2019-01-05 18:36:12]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-05 17:36:12]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[ameliorer-la-vie-locale-2]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>1</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-01-05 18:36:12]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_forum_slug]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55296e17969]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[forum_slug]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_private_group_nonloggedin]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum/$slug/vie-locale/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Demandes aux admins départementaux$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/demandes-aux-admins-departementaux/</link>
							<pubDate>Sat, 05 Jan 2019 17:37:23 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id6</guid>
							<description></description>
							<content:encoded><![CDATA[Utilisez ce forum pour toute demande à vos administrateurs départementaux.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id6</wp:post_id>
							<wp:post_date><![CDATA[2019-01-05 18:37:23]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-05 17:37:23]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[demandes-aux-moderateurs]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>6</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[60]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum/$slug/demandes-aux-admins-departementaux/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-01-05 18:37:23]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Forum protégé$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/forum-protege/</link>
							<pubDate>Mon, 21 Jan 2019 01:28:31 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id_p</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id_p</wp:post_id>
							<wp:post_date><![CDATA[2019-01-21 02:28:31]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-21 01:28:31]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[forum-protege]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>100000</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[a:1:{i:0;s:20:"content_is_protected";}]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:41:26]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[4]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c56106566764]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610a766765]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_type]]></wp:meta_key>
								<wp:meta_value><![CDATA[category]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Prochaines actions$post_new_id</title>
							<link>http://giletjaune.local/forum-protege/$slug/actions/</link>
							<pubDate>Fri, 25 Jan 2019 01:54:34 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id_p2</guid>
							<description></description>
							<content:encoded><![CDATA[Discutons des prochaines actions à entreprendre.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id_p2</wp:post_id>
							<wp:post_date><![CDATA[2019-01-25 02:54:34]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-25 01:54:34]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[actions]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id_p</wp:post_parent>
							<wp:menu_order>102</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum-protege/$slug/actions/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[a:1:{i:0;s:20:"content_is_protected";}]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-01-25 02:54:34]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Diverspv$post_new_id</title>
							<link>http://giletjaune.local/forum-protege/$slug/divers/</link>
							<pubDate>Fri, 25 Jan 2019 01:55:00 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id_p4</guid>
							<description></description>
							<content:encoded><![CDATA[Un second espace de discussion divers, dans l'espace privé celui-ci.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id_p4</wp:post_id>
							<wp:post_date><![CDATA[2019-01-25 02:55:00]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-01-25 01:55:00]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[divers]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id_p</wp:post_parent>
							<wp:menu_order>104</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum-protege/$slug/divers/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[a:1:{i:0;s:20:"content_is_protected";}]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-01-25 02:55:00]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[60]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Échange de services$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/echange-de-services/</link>
							<pubDate>Thu, 14 Feb 2019 00:36:30 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id2</guid>
							<description></description>
							<content:encoded><![CDATA[Si vous êtes à la recherche d'une compétence particulière ou d'un coup de main, vous pouvez créer un sujet ici.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id2</wp:post_id>
							<wp:post_date><![CDATA[2019-02-14 01:36:30]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-02-14 00:36:30]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[echange-de-services]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>2</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:36:03]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Réflexion / débat$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/reflexion-debat/</link>
							<pubDate>Thu, 14 Feb 2019 00:37:29 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id4</guid>
							<description></description>
							<content:encoded><![CDATA[Espace de réflexion collectif pour imaginer la société de demain tous ensembles.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id4</wp:post_id>
							<wp:post_date><![CDATA[2019-02-14 01:37:29]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-02-14 00:37:29]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[reflexion-debat]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>4</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[60]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:37:23]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Divers$post_new_id</title>
							<link>http://giletjaune.local/forum/$slug/divers/</link>
							<pubDate>Thu, 14 Feb 2019 00:38:15 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id5</guid>
							<description></description>
							<content:encoded><![CDATA[Forum pour parler de tout et de rien, surtout de tout et rarement de rien.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id5</wp:post_id>
							<wp:post_date><![CDATA[2019-02-14 01:38:15]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-02-14 00:38:15]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[divers]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>5</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:37:48]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Organisation interne$post_new_id</title>
							<link>http://giletjaune.local/forum-protege/$slug/organisation-interne/</link>
							<pubDate>Thu, 14 Feb 2019 00:41:04 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id_p1</guid>
							<description></description>
							<content:encoded><![CDATA[Des idées pour être plus efficaces dans notre organisation ? des systèmes de débat ou de prise de décision collective à partager ?]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id_p1</wp:post_id>
							<wp:post_date><![CDATA[2019-02-14 01:41:04]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-02-14 00:41:04]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[organisation-interne]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id_p</wp:post_parent>
							<wp:menu_order>101</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum-protege/$slug/organisation-interne/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[a:1:{i:0;s:20:"content_is_protected";}]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:41:04]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Besoins pour actions$post_new_id</title>
							<link>http://giletjaune.local/forum-protege/$slug/besoins-pour-actions/</link>
							<pubDate>Thu, 14 Feb 2019 00:41:26 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=forum&#038;p=$post_new_id_p3</guid>
							<description></description>
							<content:encoded><![CDATA[Vous avez besoin de matériel ou de compétences précises pour une action prochaine ? C'est ici !]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id_p3</wp:post_id>
							<wp:post_date><![CDATA[2019-02-14 01:41:26]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2019-02-14 00:41:26]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[open]]></wp:ping_status>
							<wp:post_name><![CDATA[besoins-pour-actions]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id_p</wp:post_parent>
							<wp:menu_order>103</wp:menu_order>
							<wp:post_type><![CDATA[forum]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[forum-protege/$slug/besoins-pour-actions/]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_topic_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_reply_id]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_total_topic_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_topic_count_hidden]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[a:1:{i:0;s:20:"content_is_protected";}]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contenu_protege]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c451e3dcf8ad]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fullsize_header_to_get]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5fa01e79c09]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_last_active_time]]></wp:meta_key>
								<wp:meta_value><![CDATA[2019-02-14 01:41:26]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_forum_subforum_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_bbp_reply_count]]></wp:meta_key>
								<wp:meta_value><![CDATA[0]]></wp:meta_value>
							</wp:postmeta>
						</item>

EOT;
				if($num != '39') {
					$xml = '';
				}
				echo wpautop(htmlspecialchars($xml));

				//echo '</div>';
				endwhile; endif;

				echo wpautop(htmlspecialchars('</channel>
					</rss>'));
				?>

			</section>

		</main>
	</div>

<?php /*if ( is_active_sidebar('sidebar-why-spanninga') ) {
	dynamic_sidebar('sidebar-why-spanninga');
}*/ ?>

<?php get_footer(); ?>




