<?php
/*
Template Name: _Dep_Generator
*/

/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package Gilet Jaune France
 */

get_header(); ?>

	<div class="main_content_container">
		<main class="clearfix">

			<section class="entete_page" style="font-size: 0.75rem;">

				<?php
				$xml_start = <<<EOT

					<?xml version="1.0" encoding="UTF-8" ?>
					<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
					<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
					<!-- You may use this file to transfer that content from one site to another. -->
					<!-- This file is not intended to serve as a complete backup of your site. -->

					<!-- To import this information into a WordPress site follow these steps: -->
					<!-- 1. Log in to that site as an administrator. -->
					<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
					<!-- 3. Install the "WordPress" importer from the list. -->
					<!-- 4. Activate & Run Importer. -->
					<!-- 5. Upload this file using the form provided on that page. -->
					<!-- 6. You will first be asked to map the authors in this export file to users -->
					<!--    on the site. For each author, you may choose to map to an -->
					<!--    existing user on the site or to create a new user. -->
					<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
					<!--    contained in this file into your site. -->

					<!-- generator="WordPress/5.0.3" created="2019-02-13 20:02" -->
					<rss version="2.0"
						xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
						xmlns:content="http://purl.org/rss/1.0/modules/content/"
						xmlns:wfw="http://wellformedweb.org/CommentAPI/"
						xmlns:dc="http://purl.org/dc/elements/1.1/"
						xmlns:wp="http://wordpress.org/export/1.2/"
					>

					<channel>
						<title>Gilet Jaune France</title>
						<link>http://giletjaune.local</link>
						<description>Portail national d&#039;information, de discussion, de débat et de ressources à l&#039;usage des Gilets Jaunes</description>
						<pubDate>Wed, 13 Feb 2019 20:02:10 +0000</pubDate>
						<language>fr-FR</language>
						<wp:wxr_version>1.2</wp:wxr_version>
						<wp:base_site_url>http://giletjaune.local</wp:base_site_url>
						<wp:base_blog_url>http://giletjaune.local</wp:base_blog_url>

						<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[Clem]]></wp:author_login><wp:author_email><![CDATA[clement.gonin@free.fr]]></wp:author_email><wp:author_display_name><![CDATA[Clem]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>


						<generator>https://wordpress.org/?v=5.0.3</generator>

					<image>
						<url>http://giletjaune.local/wp-content/uploads/2018/12/cropped-favicon-32x32.png</url>
						<title>Gilet Jaune France</title>
						<link>http://giletjaune.local</link>
						<width>32</width>
						<height>32</height>
					</image> 
EOT;
				echo wpautop(htmlspecialchars($xml_start));

				$i = 0;
				if(have_rows('liens_departements_forums', 'options')) : while(have_rows('liens_departements_forums', 'options')) : the_row(); 
					$i++;

					// LIMITER LE NOMBRE DE DEPARTEMENTS A LA FOIS
					if($i > 25) { break; }

					$post_new_id = $i * 1000;
					$post_new_id1 = ($i * 1000) + 1;
					$post_new_id2 = ($i * 1000) + 2;
					$post_new_id3 = ($i * 1000) + 3;
					$post_new_id4 = ($i * 1000) + 4;
					$post_new_id5 = ($i * 1000) + 5;
					$post_new_id6 = ($i * 1000) + 6;
					$post_new_id10 = ($i * 1000) + 10;

					$num = get_sub_field('num');
					$nom = get_sub_field('nom');
					$slug = get_sub_field('slug');
					$xml_permalink = $num.'-'.$slug;

					//echo '<div class="one_dep mt-5 mb-5">';
					//echo '<h1>'.$nom.'</h1>';

					$xml = <<<EOT

						<item>
							<title>($num) $nom</title>
							<link>http://giletjaune.local/$xml_permalink/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:08 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:08]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:08]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[$xml_permalink]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>0</wp:post_parent>
							<wp:menu_order>0</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-accueil-departement.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[have_moderateur]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_have_moderateur]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30151db76cd]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_d'actus]]></wp:meta_key>
								<wp:meta_value><![CDATA[2]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[forum_slug]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_forum_slug]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55296e17969]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55e3efe0610]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[<strong>Bienvenue dans votre section départementale.</strong> Vous trouverez ici les outils et toutes les informations utiles (actualités, comptes-rendus de réunion, contacts, forums, ...) concernant le mouvement des Gilets Jaunes dans votre département.

					Son contenu est géré par des <strong>administrateurs départementaux</strong> (les rapporteurs, porte-paroles, représentants, communicants, des différents groupes de votre département) afin de garder un flux de publications et d'informations clair et éviter tout débordement dans la pertinence des informations éditées.

					<u>Important</u> : nous sommes bien conscients que dans de nombreux départements, les sous-groupes sont multiples, c'est pourquoi <strong>nous invitons les groupes qui auraient la sensation de ne pas avoir voix au chapitre dans la gestion de cette section du site à se faire connaitre, afin que nous puissions leur donner un accès</strong>. L’objectif est de fournir un outil à TOUS les Gilets Jaunes qui souhaitent l’utiliser.

					Si vous avez une information, articles de presse, ou autres à faire passer, vous pouvez bien entendu vous rapprocher d’un de vos administrateurs pour lui demander de le publier (un forum est également prévu à cet effet dans vos forums départementaux).

					En cas de problème, n'hésitez pas à contacter l'équipe d'administration générale via le forum d'aide ou à l'adresse <a href="mailto:admins@giletjaune-france.fr">admins@giletjaune-france.fr</a>.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55e402e0611]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_d'actus]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f49c10c45]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_de_comptes_rendus]]></wp:meta_key>
								<wp:meta_value><![CDATA[3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_de_comptes_rendus]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f4c710c46]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_de_documents]]></wp:meta_key>
								<wp:meta_value><![CDATA[3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_de_documents]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f58410c47]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_de_liens_presse]]></wp:meta_key>
								<wp:meta_value><![CDATA[3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_de_liens_presse]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f70210c49]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_actus]]></wp:meta_key>
								<wp:meta_value><![CDATA[2]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_actus]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f49c10c45]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Actualités</title>
							<link>http://giletjaune.local/$xml_permalink/actualites/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:04 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id1</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id1</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:04]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:04]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[actualites]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>1</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-actualites.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c561077c0ed6]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Cet espace permet aux administrateurs départementaux de poster des actualités sur le département à propos des actions à venir, réunions, etc…
					Ce bandeau épinglé est éditable et permet de laisser des informations permanentes en tête de page.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610b5c0ed7]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_dactualites_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[10]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_dactualites_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c566c40c510b]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/actualites/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Comptes-rendus de réunion</title>
							<link>http://giletjaune.local/$xml_permalink/comptes-rendus/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:17 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id2</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id2</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:17]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:17]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[comptes-rendus]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>2</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c2d5a3c333e9]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-comptes-rendus.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c56106ff66e2]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Retrouvez ici les comptes-rendus de réunions de votre département. Il est fort probable que plusieurs groupes fassent des réunions en parallèle : tous les comptes-rendus peuvent cohabiter sur cette page. Il est possible de renseigner le lieu et la date de réunion en en-tête du post pour plus de clarté.

					Chacun peut ainsi se tenir informé facilement des discussions et décisions prises lors des réunions des différents groupes locaux qui souhaiteront communiquer sur leurs échanges.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610b1f66e3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_compte_rendu_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[10]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_compte_rendu_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c566d5b82094]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/comptes-rendus/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Forum</title>
							<link>http://giletjaune.local/$xml_permalink/forum/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:36 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id6</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id6</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:36]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:36]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[forum]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>6</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-forum.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c6096486a01b]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Espace libre de discussion, d'échange d'idées, etc. Cet espace est encadré par des modérateurs (ainsi que vos administrateurs départementaux), qui s'efforceront d'être impartiaux et de faire respecter si besoin les règles présentes dans les <a href="http://giletjaune.local/conditions-generales-dutilisation/">Conditions générales d'utilisation</a>.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c6096506a01c]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/forum/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Documents</title>
							<link>http://giletjaune.local/$xml_permalink/documents/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:42 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id3</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id3</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:42]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:42]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[documents]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>3</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-documents.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_0_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[Action du 8 décembre]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_0_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43e717]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_0_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[Tract autoroutes - Planche A6]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_0_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eafe]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_0_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[148]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_0_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eedc]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_1_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_1_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43e717]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_1_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[Tract RIC]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_1_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eafe]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_1_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[149]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_1_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eedc]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_2_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[Résumé actions du 3 au 9 décembre]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_2_surtitre]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43e717]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_2_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[Tract actions]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_2_titre_lien]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eafe]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste_2_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[150]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste_2_fichier]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43eedc]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[comptes_rendus_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_comptes_rendus_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43b47c]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[documents_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_documents_liste]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c55f7e43b47c]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c56106887605]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Cet espace est pensé pour permettre la diffusion aisée des divers documents qui vous semblent utiles : tracts à imprimer, pétitions, documents d'informations...
					Si vos documents sont d'utilité plus générale, vous pouvez également demander à les ajouter dans la page "<a href="http://giletjaune.local/ressources-generales/documents-utiles/">documents utiles</a>" du site.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610aa87606]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_de_documents_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[10]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_de_documents_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c566d98d8529]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/documents/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Presse</title>
							<link>http://giletjaune.local/$xml_permalink/presse/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:44 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id4</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id4</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:44]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:44]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[presse]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>4</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-presse.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[liens]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_liens]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30d219f9fe7]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[fichiers]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_fichiers]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30d253f9fe8]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c561063ba6a7]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Retrouvez ici les références au mouvement des gilets jaunes parues dans votre presse locale.
					Si vous faites partie d'un média local, n'hésitez pas à faire parvenir les liens ou fichiers de vos articles aux administrateurs de ce département.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610a5ba6a8]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_de_liens_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[10]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_de_liens_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c566dd094915]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/presse/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Contacts / liens</title>
							<link>http://giletjaune.local/$xml_permalink/contacts/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:44 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id5</guid>
							<description></description>
							<content:encoded><![CDATA[]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id5</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:44]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:44]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[contacts]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>5</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-contacts.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[lieux_physiques]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_lieux_physiques]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30df015f1e7]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[groupes_facebook]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_groupes_facebook]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30e07f5f1e9]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[site_web_locaux]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_site_web_locaux]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30e1075f1ec]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[contacts_utiles]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_contacts_utiles]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c30e19a5f1ef]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c56106badc54]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Retrouvez ici les points de rassemblement, contacts utiles, groupes Facebook, sites web... de votre département. Si vous avez développé un site local ou faites partie d'un groupe Facebook que vous souhaitez ajouter, si vous avez un service à proposer... contactez un administrateur de votre département pour lui demander de l'ajouter sur cette page (via le forum, par message privé, ou autour d'une tasse de café).]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5610adadc55]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[30]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/contacts/]]></wp:meta_value>
							</wp:postmeta>
						</item>
						<item>
							<title>Espace protégé</title>
							<link>http://giletjaune.local/$xml_permalink/espace-protege/</link>
							<pubDate>Mon, 31 Dec 2018 23:00:46 +0000</pubDate>
							<dc:creator><![CDATA[Clem]]></dc:creator>
							<guid isPermaLink="false">http://giletjaune.local/?post_type=page-$slug&#038;p=$post_new_id10</guid>
							<description></description>
							<content:encoded><![CDATA[Contenu de l'espace protégé, avec des choses plus privées.]]></content:encoded>
							<excerpt:encoded><![CDATA[]]></excerpt:encoded>
							<wp:post_id>$post_new_id10</wp:post_id>
							<wp:post_date><![CDATA[2019-01-01 00:00:46]]></wp:post_date>
							<wp:post_date_gmt><![CDATA[2018-12-31 23:00:46]]></wp:post_date_gmt>
							<wp:comment_status><![CDATA[closed]]></wp:comment_status>
							<wp:ping_status><![CDATA[closed]]></wp:ping_status>
							<wp:post_name><![CDATA[espace-protege]]></wp:post_name>
							<wp:status><![CDATA[publish]]></wp:status>
							<wp:post_parent>$post_new_id</wp:post_parent>
							<wp:menu_order>10</wp:menu_order>
							<wp:post_type><![CDATA[page-$slug]]></wp:post_type>
							<wp:post_password><![CDATA[1234]]></wp:post_password>
							<wp:is_sticky>0</wp:is_sticky>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_nombre_dactualites_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c64768153c53]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[nombre_dactualites_par_page]]></wp:meta_key>
								<wp:meta_value><![CDATA[3]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
								<wp:meta_value><![CDATA[1]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
								<wp:meta_value><![CDATA[template-espace-protege.php]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pp_last_parent]]></wp:meta_key>
								<wp:meta_value><![CDATA[$post_new_id]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_image]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5618d9b9fd2]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[Afin de pouvoir échanger en toute discrétion sur certains sujets, un espace protégé par département est mis à disposition. Un code d'accès est nécessaire pour pouvoir entrer dans cet espace, code d'accès éditable par vos modérateurs départementaux.

					Vous pourrez faire la demande de ce code auprès de vos administrateurs ou autre, chaque département est évidemment libre de gérer cet accès comme il l'entend. Afin de garantir au mieux la sécurité de cet espace et éviter toute intrusion indésirable, il est recommandé de ne diffuser ce code qu'à des personnes de confiance.]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_pinned_info_texte]]></wp:meta_key>
								<wp:meta_value><![CDATA[field_5c5618d9ba3b0]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[_yoast_wpseo_content_score]]></wp:meta_key>
								<wp:meta_value><![CDATA[90]]></wp:meta_value>
							</wp:postmeta>
							<wp:postmeta>
								<wp:meta_key><![CDATA[custom_permalink]]></wp:meta_key>
								<wp:meta_value><![CDATA[$xml_permalink/espace-protege/]]></wp:meta_value>
							</wp:postmeta>
						</item>

EOT;
				if($num == '39') {
					$xml = '';
				}
				echo wpautop(htmlspecialchars($xml));

				//echo '</div>';
				endwhile; endif;

				echo wpautop(htmlspecialchars('</channel>
					</rss>'));
				?>

			</section>

		</main>
	</div>

<?php /*if ( is_active_sidebar('sidebar-why-spanninga') ) {
	dynamic_sidebar('sidebar-why-spanninga');
}*/ ?>

<?php get_footer(); ?>




